REACT_APP_FIREBASE_API_KEY=AIzaSyCz8DL49-SeJ22NVo6xnFSjXNauz-d9PVw
REACT_APP_FIREBASE_AUTH_DOMAIN=snippets-66b0e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://snippets-66b0e-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=snippets-66b0e
REACT_APP_FIREBASE_STORAGE_BUCKET=snippets-66b0e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=242729612541
REACT_APP_FIREBASE_APP_ID=1:242729612541:web:bf7df5a3a49b45ebcf3a94
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GW4LJLM65P